<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SectionHeaderView" customModule="TravelDestinationsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-68-BEX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="hFH-68-BEX" secondAttribute="trailing" id="FCO-xJ-bCi"/>
                <constraint firstItem="hFH-68-BEX" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="cPr-s0-Or0"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="hFH-68-BEX" secondAttribute="bottom" id="djf-lT-WIU"/>
                <constraint firstItem="hFH-68-BEX" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="tl3-gk-CVj"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="hFH-68-BEX" id="zjJ-Sg-mhX"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="148.59154929577466"/>
        </collectionReusableView>
    </objects>
</document>
