<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UrbanCollectionViewCell" customModule="TravelDestinationsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="485" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-Fv-Hl4">
                        <rect key="frame" x="0.0" y="10" width="485" height="289"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="98Y-Fv-Hl4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HHc-0S-E3O"/>
                <constraint firstAttribute="trailing" secondItem="98Y-Fv-Hl4" secondAttribute="trailing" id="OMZ-VI-lGM"/>
                <constraint firstAttribute="bottom" secondItem="98Y-Fv-Hl4" secondAttribute="bottom" id="Xx6-0R-VXW"/>
                <constraint firstItem="98Y-Fv-Hl4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dDL-ah-O1p"/>
            </constraints>
            <size key="customSize" width="485" height="299"/>
            <connections>
                <outlet property="UrbanImageView" destination="98Y-Fv-Hl4" id="Vx7-xP-NTO"/>
            </connections>
            <point key="canvasLocation" x="470.9923664122137" y="236.26760563380282"/>
        </collectionViewCell>
    </objects>
</document>
